# event-io

./: Scheduler.sln  package.json  tsconfig.json
Scheduler/: Program.cs  Scheduler.csproj  angular.json  appsettings.json  dockerfile
Scheduler.Test/: Test2.cs  (+3 more)
Scheduler/Authorization/: CustomAuthorizeAttribute.cs  CustomBasicAuthMiddleware.cs
Scheduler/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Scheduler/ClientApp/src/: index.html  styles.css.bak
Scheduler/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.component.ts.bak  app.module.ts
Scheduler/ClientApp/src/app/Pages/page-calendar/: page-calendar.css  page-calendar.html  page-calendar.spec.ts  page-calendar.ts
Scheduler/ClientApp/src/app/Pages/page-contacts/: page-contacts.component.css  page-contacts.component.html  page-contacts.component.spec.ts  page-contacts.component.ts
Scheduler/ClientApp/src/app/Pages/page-group/: page-group.component.css  page-group.component.html  page-group.component.spec.ts  page-group.component.ts
Scheduler/ClientApp/src/app/Pages/page-home/: page-home.component.css  page-home.component.html  page-home.component.ts
Scheduler/ClientApp/src/app/Pages/page-login/: page-login.component.css  page-login.component.html  page-login.component.ts
Scheduler/ClientApp/src/app/Pages/page-profile/: page-profile.component.css  page-profile.component.html  page-profile.component.ts
Scheduler/ClientApp/src/app/animations/: sidetoolbar.ts  toolbar.ts
Scheduler/ClientApp/src/app/auth-service/: AuthService.ts
Scheduler/ClientApp/src/app/calendar-components/: calendar-changeavatar-dialog.component.css  calendar-changeavatar-dialog.component.html  calendar-changeavatar-dialog.component.spec.ts  calendar-changeavatar-dialog.component.ts
Scheduler/ClientApp/src/app/calendar-components/calendar-addcontact-dialog/: calendar-addcontact-dialog.component.html  (+2 more)
Scheduler/ClientApp/src/app/calendar-guard/: linkguard.guard.spec.ts  linkguard.guard.ts
Scheduler/ClientApp/src/app/calendar-models/: Appointment.ts  AttendeeModel.ts  DialogOperation.ts  DoubleClickModel.ts  addEditModel.ts  appointmentType-enum.ts  block.ts  changePasswordResult-Model.ts  contextMenuValue.ts  contextOperation-Model.ts  createEditGroupModel.ts  dateModel.ts  event-model.ts  event-model.ts.bak  group-basic.ts  groupResult-Model.ts  membersOfGroup-model.ts  password-Model.ts  privilege-model.ts  rangeType-enum.ts  repeatEditModel.ts  repeatEndEnum.ts  repeatSelectionEnum.ts  resultMoodel.ts  role.ts  user-basic.ts  user-credential.ts  user-identity.ts  user.ts
Scheduler/ClientApp/src/app/calendar-service/: AppointmentService.ts  DataSharingService.ts  GroupService.ts
Scheduler/ClientApp/src/app/common/: global-constant.ts  global-constant.ts.bak  global-functions.ts
Scheduler/ClientApp/src/app/styles/: background-animation.css  style.css  top-floating-animation.css  top-gradiant-animation.css
Scheduler/Controllers/: ScheduleController.cs  UserController.cs
Scheduler/Db/: testDatabase.db
Scheduler/Entity/: Appointment.cs  AppointmentType.cs  ExceptionLog.cs  Group.cs  GroupResult.cs  GroupSchedule.cs  MySqlSchedulerDbContext.cs  RepeatEdit.cs  RepeatSelection.cs  ScheduleDbContext.cs  User.cs  UserContact.cs  UserGroup.cs  UserPicture.cs  UserSchedule.cs
Scheduler/Interfaces/: IActivityLoggerFile.cs  IActivityLoggerSql.cs  IAppointmentRepository.cs  IGroupRepository.cs  IUserRepository.cs
Scheduler/Models/: AddEditModel.cs  AddMembersToGroupModel.cs  ChangePasswordResult.cs  CreateEditGroupModel.cs  DateModel.cs  EventModel.cs  EventModel.cs.bak  GroupBasic.cs  PasswordModel.cs  Picture.cs  PrivilegeModel.cs  RangeType.cs  RepeatDate.cs  ResultModel.cs  UserBasic.cs  UserCredential.cs  UserIdentity.cs
Scheduler/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: AppointmentRepository.cs  GroupRepository.cs  LoggerFile.cs  LoggerSql.cs  ScheduleRepeater.cs  UserRepository.cs  UserService.cs
Scheduler/SharedCode/: ClassConverter.cs  ClassConverter.cs.bak  DateUtils.cs  LogMaker.cs  StaticConfig.cs
(+55 files in other folders)
